//
//  Cocktail.swift
//  HomeBar
//
//  Created by Илья Дубенский on 28.10.2022.
//

struct Cocktail {
    let name: String
    let alcohol: Double
    let ingredients: [String]
    let recipe: String
    let info: String
}

extension Cocktail: Equatable {
    static func getCocktails() -> [Cocktail] {
        [
            Cocktail(
                name: "Белый Русский",
                alcohol: 20,
                ingredients: [
                    "Сливки",
                    "Водка",
                    "Кофейный ликер",
                    "Лед"
                ],
                recipe: "Закинуть в стакан лед, добавить ингредиенты, перемешать",
                info: "Стал популярным после фильма \"Большой Лебовски\""
            ),
            Cocktail(
                name: "Куба либре",
                alcohol: 16,
                ingredients: ["Добрый-кола", "Светлый ром", "Сок лайма"],
                recipe: "Возьмите стакан, наполните его льдом. Влейте все ингредиенты. Перемешайте все ложкой. Можно украшать напиток долькой лайма или листочком мяты.",
                info: "«Свободная Куба» – один из самых простых и популярных коктейлей в мире. Для тех, кто любит освежающие и сладкие напитки."
            ),
            Cocktail(
                name: "Лонг-Айленд Айс Ти",
                alcohol: 28,
                ingredients: ["Добрый-кола", "Апельсиновый ликер", "Водка", "Джин", "Светлый ром", "Текила"],
                recipe: "Наполнить высокий стакан льдом. Влить весь алкоголь и сироп. Выдавить лайм. Долить колы почти до края и перемешать. Украсить дольками лимона или лайма.",

                info: "Этот коктейль начали делать в США во время сухого закона. Подпольные бары Лонг-Айленда подавали напиток в чашках для чая. Лайм и лимон частично скрывали запах алкоголя. Так удавалось обмануть внезапно нагрянувшую проверку."
            ),
            Cocktail(
                name: "Текила Санрайз",
                alcohol: 50,
                ingredients: ["Текила", "Апельсиновый сок", "Гренадин"],
                recipe: "Наполните хайболл доверху кубиками льда. Налейте текилу и апельсиновый сок. Добавьте сверху сироп гренадин. Украсьте долькой апельсина",
                info: "Коктейль «Текила Санрайз»был изобретен в 30-40-е годы в гостинице Arizona Biltmore Hotel. Первоначально рецепт включал чёрносмородиновый ликёр и сок лайма. Своё название (англ. sunrise — «восход») коктейль получил за внешний вид. Плотные компоненты (чёрносмородиновый ликёр или гранатовый сироп), оседая на дно стакана сквозь смесь сока и текилы, создают градацию цветов, напоминающую рассвет."
            ),
            Cocktail(
                name: "Мимоза",
                alcohol: 6.5,
                ingredients: ["Апельсиновый сок", "Просекко", "Апельсин"],
                recipe: "Охладить бокал в холодильнике или подержать в нем лед 2–3 минуты. Налить в бокал шампанское и сок апельсина. Размешать. Украсить долькой апельсина.",
                info: "Есть две версии происхождения этого напитка. По первой его придумал знаменитый бармен Франк Мейер. Кстати, он был хорошим другом Хемингуэя. Долгое время коктейль являлся официальным напитком английской сети отелей «Ритц». По второй версии «Мимоза» появился, когда одному бармену заказали «Беллини» (шампанское с персиковым соком или пюре), но в баре нашлись только шампанское и апельсиновый сок."
            )
        ]
    }
}

struct Ingredient {
    let name: String
    var checkmarkState: Bool
}

extension Ingredient {
    static func getIngredients() -> [Ingredient] {
        let ingredientsNames = Array(Set(DataStore.shared.ingredients)).sorted()
        var ingredients: [Ingredient] = []
        for ingredientName in ingredientsNames {
            let ingredient = Ingredient(
                name: ingredientName,
                checkmarkState: false
            )
            ingredients.append(ingredient)
        }
        return ingredients
    }
}
