//
//  DataStore.swift
//  HomeBar
//
//  Created by Илья Дубенский on 28.10.2022.
//

struct DataStore {
    static let shared = DataStore()

    let ingredients = [
        "Сливки",
        "Водка",
        "Тоник",
        "Джин",
        "Текила",
        "Апельсиновый сок",
        "Кофейный ликер",
        "Томатный сок",
        "Лед",
        "Содовая",
        "Просекко",
        "Вино",
        "Кола",
        "Спрайт",
        "Ананасовый сок",
        "Миндальный ликер",
        "Ром",
        "Лимон",
        "Добрый-кола",
        "Светлый ром",
        "Сок лайма",
        "Добрый-кола",
        "Апельсиновый ликер",
        "Водка",
        "Джин",
        "Светлый ром",
        "Текила",
        "Гренадин",
        "Апельсиновый сок",
        "Просекко",
        "Апельсин",
        "Сливочный ликер",
        "Апельсиновый ликер",
        "Светлый ром",
        "Сок лайма",
        "Лед",
        "Сироп «Блю Кюрасао»",
        "Водка",
        "Спрайт",
        "Лед",
        "Ананас",
        "Белый ром",
        "Сахарный сироп",
        "Лаймовый сок",
        "Лед",
        "Соль",
        "Перец",
        "Водка",
        "Томатный сок",
        "Лед",
        "Лимонный сок",
        "Табаско",
        "Cельдерей"
    ]

    private init() { }
}

struct DrinkDataStore {
    static let shared = DrinkDataStore()

    let drinks = [
        "Водка": 0.33,
        "Пиво": 0.045,
        "Сухое вино": 0.13,
        "Крепленое вино": 0.17,
        "Шампанское": 0.13,
        "Джин": 0.41,
        "Виски": 0.42,
        "Ром": 0.334
    ]

    private init() { }
}

struct DevelopersDataStore {
    
    static let shared = DevelopersDataStore()
    
    let names = ["Александр", "Илья", "Армен", "Андрей", "Денис"]
    let surnames = ["Майюра", "Дубенский", "Мадоян","Абакумов", "Баландин"]
    let photos = ["Alexsandr", "Iliy","Armen", "Andrey", "Denis"]
    let infos = [
        """
            Автор идеи алкотестера. Отвечает за логику и функционал своего детища ☺️. Родился в Москве. Окончил медицинское училище.
            Имеет высшее юридическое образование. Увлечен программированием. Считает Swiftbook лучшей школой программирования на языке swift.
        """,
        """
        Автор идеи проекта. Лидер команды. Ответственный за слияние проекта =) За все косяки в проекте он сам виноват, мы ему говорили😂
        """,
        """
            Занимался разработкой списка разработчиков и информации о них. Самая простоя часть досталась мне. Родился в Москве. Работал дефектоскопистом неразрушаущего контроля 13 лет.
            Интересуюсь программированием, обучаюсь на разработчики приложений для iOS. Прохожу курсы по разработке на портале Swiftbook.
        """,
        """
            Занимался слиянием проекта и организицией переходов по экранам.
            Родился в Саратове. Бросил медицинский университет, чтобы заниматься видеосъемкой. Насмотревшись на близких друзей, решил начать изучать программирование.
        """,
        """
            Разработал начальный экран с проверкой возраста.
            Мечтает стать IOS разработчиком. 
        """
    ]
    
    private init() {}
}
