//
//  Cocktail.swift
//  HomeBar
//
//  Created by Илья Дубенский on 28.10.2022.
//

struct Cocktail {
    let name: String
    let alcohol: Double
    let ingredients: [String]
    let recipe: String
    let info: String
    let image: String
}

extension Cocktail: Equatable {
    static func getCocktails() -> [Cocktail] {
        [
            Cocktail(
                name: "Белый Русский",
                alcohol: 20,
                ingredients: [
                    "Сливки",
                    "Водка",
                    "Кофейный ликер",
                    "Лед"
                ],
                recipe: "Закинуть в стакан лед, добавить ингредиенты, перемешать",
                info: "Стал популярным после фильма \"Большой Лебовски\"",
                image: "белый русский"
            ),
            Cocktail(
                name: "Куба либре",
                alcohol: 16,
                ingredients: ["Добрый-кола", "Светлый ром", "Сок лайма"],
                recipe: "Возьмите стакан, наполните его льдом. Влейте все ингредиенты. Перемешайте все ложкой. Можно украшать напиток долькой лайма или листочком мяты.",
                info: "«Свободная Куба» – один из самых простых и популярных коктейлей в мире. Для тех, кто любит освежающие и сладкие напитки.",
                image: "куба либре"
            ),
            Cocktail(
                name: "Лонг-Айленд Айс Ти",
                alcohol: 28,
                ingredients: ["Добрый-кола", "Апельсиновый ликер", "Водка", "Джин", "Светлый ром", "Текила"],
                recipe: "Наполнить высокий стакан льдом. Влить весь алкоголь и сироп. Выдавить лайм. Долить колы почти до края и перемешать. Украсить дольками лимона или лайма.",

                info: "Этот коктейль начали делать в США во время сухого закона. Подпольные бары Лонг-Айленда подавали напиток в чашках для чая. Лайм и лимон частично скрывали запах алкоголя. Так удавалось обмануть внезапно нагрянувшую проверку.",
                image: "лонг айленд айс ти"
            ),
            Cocktail(
                name: "Текила Санрайз",
                alcohol: 50,
                ingredients: ["Текила", "Апельсиновый сок", "Гренадин"],
                recipe: "Наполните хайболл доверху кубиками льда. Налейте текилу и апельсиновый сок. Добавьте сверху сироп гренадин. Украсьте долькой апельсина",
                info: "Коктейль «Текила Санрайз»был изобретен в 30-40-е годы в гостинице Arizona Biltmore Hotel. Первоначально рецепт включал чёрносмородиновый ликёр и сок лайма. Своё название (англ. sunrise — «восход») коктейль получил за внешний вид. Плотные компоненты (чёрносмородиновый ликёр или гранатовый сироп), оседая на дно стакана сквозь смесь сока и текилы, создают градацию цветов, напоминающую рассвет.",
                image: "текила санрайз"
            ),
            Cocktail(
                name: "Мимоза",
                alcohol: 6.5,
                ingredients: ["Апельсиновый сок", "Просекко", "Апельсин"],
                recipe: "Охладить бокал в холодильнике или подержать в нем лед 2–3 минуты. Налить в бокал шампанское и сок апельсина. Размешать. Украсить долькой апельсина.",
                info: "Есть две версии происхождения этого напитка. По первой его придумал знаменитый бармен Франк Мейер. Кстати, он был хорошим другом Хемингуэя. Долгое время коктейль являлся официальным напитком английской сети отелей «Ритц». По второй версии «Мимоза» появился, когда одному бармену заказали «Беллини» (шампанское с персиковым соком или пюре), но в баре нашлись только шампанское и апельсиновый сок.",
                image: "мимоза"
            ),
            Cocktail(
                name: "Кровавая Мэри",
                alcohol: 20,
                ingredients: [
                    "Соль",
                    "Перец",
                    "Водка",
                    "Томатный сок",
                    "Лед",
                    "Лимонный сок",
                    "Табаско",
                    "Cельдерей"
                ],
                recipe: "Налить водку в высокий стакан большого объема (хайбол).Добавить соль, перец, лимонный сок и хорошо перемешать.Всыпать лед. Налить томатный сок, добавить соусы Табаско, еще раз перемешать.Положить в стакан веточку сельдерея.",
                info: "Замечательный напиток, известный всему миру, придумал Фердинанде Пит Петио. Он просто смешал водку, томатный сок и сок лимона и назвал своё творение \"Ведро крови\". Но, поскольку автор совсем не настаивал на своем единоличном авторстве, название посчитали слишком зловещим и назвали более ласково и привлекательно - \"Кровавая Мэри\".",
                image: "кровавая мэри"
            ),
            Cocktail(
                name: "Дайкири",
                alcohol: 20,
                ingredients: [
                    "Белый ром",
                    "Сахарный сироп",
                    "Лаймовый сок",
                    "Лед"
                ],
                recipe: "Налей в шейкер лаймовый сок 30 мл, сахарный сироп 15 мл и белый ром 60 м. Наполни шейкер кубиками льда и взбей. Перелей через стрейнер в охлажденное шампанское блюдце",
                info: "Это кислый коктейль на основе рома с добавлением лаймового сока и сахарного сиропа. \"Дайкири\" придумал американец, посетивший Кубу, поэтому этот классический коктейль встречается на страницах многих произведений американской литературы ХХ века.",
                image: "дайкири"
            ),
            Cocktail(
                name: "Голубая Лагуна",
                alcohol: 20,
                ingredients: [
                    "Сироп «Блю Кюрасао»",
                    "Водка",
                    "Спрайт",
                    "Лед",
                    "Ананас"
                ],
                recipe: "Сначала наполняем бокал кусочками льда. В шейкере смешиваем водку и «Блю Кюрасао» и заливаем полученной смесью лед. Если шейкера нет, то просто вливаем каждый компонент по очереди в бокал. Затем добавляем напиток «Спрайт» и аккуратно все смешиваем коктейльной ложкой. Собственно, сам коктейль «Голубая лагуна» готов. Вы уже увидите, как шикарно переливается его насыщенный голубой цвет. Осталось только украсить бокал. Для этого на его край «цепляем» дольку ананаса, а внутрь вставляем коктейльную трубочку.",
                info: "Любителям необычных напитков идеально подойдет коктейль Голубая лагуна. Это слабоалкогольный напиток, который быстро тонизирует и освежает. Считается, что впервые рецепт был реализован в США в баре «Нью-Йорский Бар Гарри». Событие было в середине прошлого века. Сейчас есть несколько вариаций рецепта, которые идеально адаптированы для приготовления коктейля в домашних условиях. Нет четких правил, можно менять компоненты или пропорции.",
                image: "голубая лагуна"
            ),
            Cocktail(
                name: "Б-52",
                alcohol: 20,
                ingredients: [
                "Апельсиновый ликер",
                "Кофейный ликер",
                "Сливочный ликер"
                ],
                recipe: "Налить в рюмку кофейный ликер. Медленно, по лезвию ножа или тыльной стороне ложки, налить «Бейлис» и «Куантро».",
                info: "Обычно этот коктейль пьют горящим, но поджечь верхний слой не так просто. Если рюмка недостаточно теплая, придется потратить немного времени, чтобы прогреть ее. Поэтому не беспокойтесь, если коктейль не загорелся сразу. Просто чуть дольше подержите зажигалку.",
                image: "б 52"
            ),
            Cocktail(
                name: "Отвертка",
                alcohol: 40,
                ingredients: [
                "Апельсиновый сок",
                "Водка",
                "Лед"
                ],
                recipe: "В хайбол со льдом влейте водку и апельсиновый сок. Перемешайте барменской ложкой и украсьте слайсом апельсина. Входит в категорию незабываемых коктейлей по международной классификации. Коварный, но очень простой в приготовлении.",
                info: "С названием напитка связано множество легенд и слухов. Один из них гласит, что придумавший коктейль нефтяник размешивал водку с соком именно отверткой. Да и сок должен был скрыть наличие алкоголя в стакане.",
                image: "отвертка"
            ),
            Cocktail(
                name: "Никербокер",
                alcohol: 20,
                ingredients: [
                "Апельсиновый ликер",
                "Светлый ром",
                "Сок лайма",
                "лед"
                ],
                recipe: "Налить в шейкер ром, ликер и сироп, насыпать лед. Выжать лайм. Тщательно взболтать. Через стрейнер перелить коктейль в бокал.",
                info: "Коктейль изобретен в XIX веке. Никербокерами называли коренных белых жителей Нью-Йорка ирландского происхождения.",
                image: "никербокер"
            )
        ]
    }
}

struct Ingredient {
    let name: String
    var checkmarkState: Bool
}

extension Ingredient {
    static func getIngredients() -> [Ingredient] {
        let ingredientsNames = Array(Set(DataStore.shared.ingredients)).sorted()
        var ingredients: [Ingredient] = []
        for ingredientName in ingredientsNames {
            let ingredient = Ingredient(
                name: ingredientName,
                checkmarkState: false
            )
            ingredients.append(ingredient)
        }
        return ingredients
    }
}
